<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      box-sizing: border-box;
    }
    .wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      padding-top: 50px;
      overflow: hidden;
    }
    .dropdown {
      position: relative;
      width: 400px;
    }
    .dropdown__label {
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid black;
      width: 100%;
      cursor: pointer;
    }
    .dropdown__menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: none;
      cursor: pointer;
    } 
    .dropdown.open .dropdown__menu {
      display: block;
    }
    .dropdown__menu li:hover {
      background: rgba(0, 0, 0, .2);
    }

  </style>
  <title>spread and rest</title>
</head>
<body>
  <h1>EcmaScript 6 task</h1>
  <div class="wrapper">
    <div class="dropdown" id="dropdown">
      <div class="dropdown__label"></div>
      <ul class="dropdown__menu"></ul>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>